application {
  config {
    applicationType monolith
    baseName HealthPoints
    creationTimestamp 1632872179205
    packageName com.okta.developer
    authenticationType oauth2
    prodDatabaseType postgresql
    buildTool gradle
    searchEngine elasticsearch
    testFrameworks [cypress]
    clientFramework react
    enableTranslation true
    nativeLanguage en
    languages [en, es]
  }
  entities Points, BloodPressure, Weight, Preferences
}

// JDL definition for application 'TwentyOnePoints' generated with command 'jhipster export-jdl'

entity BloodPressure {
  timestamp ZonedDateTime required
  systolic Integer required
  diastolic Integer required
}
entity Weight {
  timestamp ZonedDateTime required
  weight Double required
}
entity Points {
  date LocalDate required
  exercise Integer
  meals Integer
  alcohol Integer
  notes String maxlength(140)
}
entity Preferences {
  weeklyGoal Integer required min(10) max(21)
  weightUnits Units required
}

enum Units {
  KG,
  LB
}

relationship OneToOne {
  Preferences{user(login)} to User with builtInEntity
}
relationship ManyToOne {
  BloodPressure{user(login)} to User with builtInEntity
  Weight{user(login)} to User with builtInEntity
  Points{user(login)} to User with builtInEntity
}

paginate BloodPressure, Weight with infinite-scroll
paginate Points with pagination
