application {
  config {
    baseName mono
    applicationType monolith
    authenticationType jwt
    creationTimestamp 1632872179205
    packageName org.jhipster.demo.blog
    prodDatabaseType mysql
    buildTool maven
    clientFramework angular
    testFrameworks [cypress]
  }
  entities *
}

enum Typology {
  GOSSIP,
  LIFE,
  SCIENCE
}

entity Blog {
  name String required minlength(3)
  handle String required minlength(2)
}

entity Post {
  title String required
  content TextBlob required
  date Instant required
}

entity Tag {
  name String required minlength(2)
  received Integer
  hash Typology required
}

relationship ManyToOne {
  Blog{user(login)} to User with builtInEntity
  Post{blog(name)} to Blog
}

relationship ManyToMany {
  Post{tag(name)} to Tag{post}
}

paginate Post, Tag with infinite-scroll
